<!-- 
 (c) 2021 unbekannt3
 Licensed under the MIT license:
 
 http://www.opensource.org/licenses/mit-license.php
 
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
 
 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>1 Nices Pacman Game</title>

    <meta name="description" content="What A Nice Pacman Game!">
    <meta name="author" content="unbekannt3">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Browser dark theme for anti screen flickering while loading -->
    <meta name="color-scheme" content="dark">

    <link rel="icon" href="./img/favicon.png" type="image/x-icon" />

    <!-- Bootstrap -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@forevolve/bootstrap-dark@1.0.0/dist/css/bootstrap-dark.min.css" />
    <!-- Main Game Styles -->
    <link rel="stylesheet" href="./css/game.css">
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="./css/fontawesome-5-15-2.all.min.css">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-dark bg-black">
        <div class="container">
            <a class="navbar-brand active">
                <img src="./img/logo.png" height="30" class="d-inline-block align-top" alt="Pacman Logo">
                1 Nices Pacman Game
            </a>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="btn btn-default" href="https://gitlab.com/unbekannt3/jquery-pacman" target="_blank"><i
                            class="fas fa-code"></i> Source Code</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container" id="content">

        <!-- Score Counter -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <h3>Score: <i id="score">0</i></h3>
            </li>
        </ul>
        <!-- Lives Counter -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <h3>Lives: <i id="lives">0</i></h3>
            </li>
        </ul>

        <!-- Gamefield -->
        <div id="game"></div>

        <!-- Play Btn -->
        <button id="play" class="btn btn-success btn-block">
            <i class="fas fa-play"></i> <strong>Play</strong>
        </button>



    </div>

    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Game JS -->
    <script src="./js/game.js" type="text/javascript"></script>

</body>

</html>
